{
  "name": "balm-example",
  "version": "2.0.0",
  "scripts": {
    "dev": "gulp",
    "prod": "gulp -p"
  },
  "author": "Elf-mousE",
  "license": "ISC",
  "devDependencies": {
    "balm": "^2.2.0",
    "gulp": "^4.0.2"
  }
}
