{
  "name": "balm-example",
  "version": "3.0.0",
  "scripts": {
    "dev": "gulp",
    "prod": "gulp --production"
  },
  "author": "Elf-mousE",
  "license": "ISC",
  "devDependencies": {
    "balm": "^1.5.0",
    "gulp": "^4.0.2"
  }
}
